#r "nuget: SimpleExec, 11.0.0"
#r "nuget: CommandLineParser, 2.9.1"
#r "nuget: Bullseye, 3.8.0"

using System.IO;
using CommandLine;
using System.IO.Compression;
using static SimpleExec.Command;
using static Bullseye.Targets;
using static System.Console;
using System;

var artifactsDir = "artifacts";
var publishDir = $"{artifactsDir}\\publish";
string zipFilePath => Path.Join(artifactsDir,"binaries.zip");

public sealed class Options
{
    [Option('t', "target", Required = false, Default = "build-msi")]
    public string Target { get; set; }
    
    [Option("buildNumber", Required = false, Default = "0")]
    public string BuildNumber { get; set; }
}

Options options;

Target("build-binaries", () => 
{
   Run("dotnet", $@"publish ..\ -c Release --self-contained -o {publishDir} ");
});

Target("zip-build-files",
    DependsOn("build-binaries"), () => {
        ZipFile.CreateFromDirectory(publishDir, zipFilePath);});


Parser.Default.ParseArguments<Options>(Args).WithParsed<Options>(o =>
{
    WriteLine("Starting building EnifyEngine");
    
    var args = new List<string>(){o.Target};

    RunTargetsAndExit(args);
});

